IP_URL_Identification/MainWindow.xaml

<Window x:Class="IP_URL_Identification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_URL_Identification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Content="Enter URL" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="urlTextBox" KeyUp="UrlTextBox_KeyUp"
                HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
            <ListBox Name="ipListBox"
                HorizontalAlignment="Left" Height="327" Margin="22,63,0,0" VerticalAlignment="Top" Width="349"/>

        </Grid>

        <Grid Grid.Column="1">
            <Label Content="Enter IP-address" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="ipTextBox" KeyUp="IpTextBox_KeyUp"
                HorizontalAlignment="Left" Height="23" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
            <Label Content="Name of Server" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top"/>
            <TextBox Name="serverTextBox" IsReadOnly="True"
                HorizontalAlignment="Left" Height="23" Margin="123,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>
</Window>
